# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Web25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C++/Web25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Web25


#############################################
# Order-only phony target for Web25

build cmake_object_order_depends_target_Web25: phony || .

build CMakeFiles/Web25.dir/main.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/main.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Server/Server.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Server/Server.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Server\Server.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Server
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Server/SubServer.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Server/SubServer.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Server\SubServer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Server
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Env/Environment.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Env/Environment.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Env\Environment.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Env
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Server/Host.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Server/Host.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Server\Host.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Server
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Signal/Signal.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Signal/Signal.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Signal\Signal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Signal
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Algorithm/BinaryTree/BinaryTree.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Algorithm/BinaryTree/BinaryTree.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Algorithm\BinaryTree\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Algorithm\BinaryTree
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/utils/utils.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/utils/utils.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\utils\utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Physics/Objects/Particle.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Physics/Objects/Particle.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Physics\Objects\Particle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Physics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Physics/Fields/Field.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Physics/Fields/Field.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Physics\Fields\Field.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Physics\Fields
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Physics/Simulation/Simulation.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Physics/Simulation/Simulation.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Physics\Simulation\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Physics\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Physics/Fields/ConstGravityField.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Physics/Fields/ConstGravityField.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Physics\Fields\ConstGravityField.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Physics\Fields
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Physics/Fields/MagneticField.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Physics/Fields/MagneticField.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Physics\Fields\MagneticField.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Physics\Fields
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb

build CMakeFiles/Web25.dir/Physics/Fields/GravityField.cpp.obj: CXX_COMPILER__Web25_unscanned_Debug D$:/Projects/C++/Web25/Physics/Fields/GravityField.cpp || cmake_object_order_depends_target_Web25
  DEP_FILE = CMakeFiles\Web25.dir\Physics\Fields\GravityField.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web25.dir
  OBJECT_FILE_DIR = CMakeFiles\Web25.dir\Physics\Fields
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_PDB = Web25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Web25


#############################################
# Link the executable Web25.exe

build Web25.exe: CXX_EXECUTABLE_LINKER__Web25_Debug CMakeFiles/Web25.dir/main.cpp.obj CMakeFiles/Web25.dir/Server/Server.cpp.obj CMakeFiles/Web25.dir/Server/SubServer.cpp.obj CMakeFiles/Web25.dir/Env/Environment.cpp.obj CMakeFiles/Web25.dir/Server/Host.cpp.obj CMakeFiles/Web25.dir/Signal/Signal.cpp.obj CMakeFiles/Web25.dir/Algorithm/BinaryTree/BinaryTree.cpp.obj CMakeFiles/Web25.dir/utils/utils.cpp.obj CMakeFiles/Web25.dir/Physics/Objects/Particle.cpp.obj CMakeFiles/Web25.dir/Physics/Fields/Field.cpp.obj CMakeFiles/Web25.dir/Physics/Simulation/Simulation.cpp.obj CMakeFiles/Web25.dir/Physics/Fields/ConstGravityField.cpp.obj CMakeFiles/Web25.dir/Physics/Fields/MagneticField.cpp.obj CMakeFiles/Web25.dir/Physics/Fields/GravityField.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Web25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Web25.dir\
  TARGET_FILE = Web25.exe
  TARGET_IMPLIB = libWeb25.dll.a
  TARGET_PDB = Web25.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\Web25\cmake-build-debug && "D:\SoftWare\jetbrain\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\Web25\cmake-build-debug && "D:\SoftWare\jetbrain\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\Web25 -BD:\Projects\C++\Web25\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Web25: phony Web25.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Web25/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Web25/cmake-build-debug

build all: phony Web25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Projects/C++/Web25/CMakeLists.txt D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Projects/C++/Web25/CMakeLists.txt D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
