# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Web
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C++/Web/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Web


#############################################
# Order-only phony target for Web

build cmake_object_order_depends_target_Web: phony || .

build CMakeFiles/Web.dir/main.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/main.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir

build CMakeFiles/Web.dir/Server/Server.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/Server/Server.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\Server\Server.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\Server

build CMakeFiles/Web.dir/Server/SubServer.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/Server/SubServer.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\Server\SubServer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\Server

build CMakeFiles/Web.dir/Env/Environment.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/Env/Environment.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\Env\Environment.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\Env

build CMakeFiles/Web.dir/Server/Host.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/Server/Host.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\Server\Host.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\Server

build CMakeFiles/Web.dir/Signal/Signal.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/Signal/Signal.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\Signal\Signal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\Signal

build CMakeFiles/Web.dir/Algorithm/BinaryTree/BinaryTree.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/Algorithm/BinaryTree/BinaryTree.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\Algorithm\BinaryTree\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\Algorithm\BinaryTree

build CMakeFiles/Web.dir/utils/utils.cpp.obj: CXX_COMPILER__Web_unscanned_Debug D$:/Projects/C++/Web/utils/utils.cpp || cmake_object_order_depends_target_Web
  DEP_FILE = CMakeFiles\Web.dir\utils\utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C++/libs/boost_1_88_0 -ID:/Projects/C++/libs/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\Web.dir
  OBJECT_FILE_DIR = CMakeFiles\Web.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target Web


#############################################
# Link the executable Web.exe

build Web.exe: CXX_EXECUTABLE_LINKER__Web_Debug CMakeFiles/Web.dir/main.cpp.obj CMakeFiles/Web.dir/Server/Server.cpp.obj CMakeFiles/Web.dir/Server/SubServer.cpp.obj CMakeFiles/Web.dir/Env/Environment.cpp.obj CMakeFiles/Web.dir/Server/Host.cpp.obj CMakeFiles/Web.dir/Signal/Signal.cpp.obj CMakeFiles/Web.dir/Algorithm/BinaryTree/BinaryTree.cpp.obj CMakeFiles/Web.dir/utils/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Web.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Web.exe
  TARGET_IMPLIB = libWeb.dll.a
  TARGET_PDB = Web.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\Web\cmake-build-debug && "D:\SoftWare\jetbrain\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\Web\cmake-build-debug && "D:\SoftWare\jetbrain\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\Web -BD:\Projects\C++\Web\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Web: phony Web.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Web/cmake-build-debug

build all: phony Web.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Projects/C++/Web/CMakeLists.txt D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Projects/C++/Web/CMakeLists.txt D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/SoftWare/jetbrain/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
